# ai-assistant

./: .gitignore  README.md  api-test.http  api.http  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: TestRunner.java
src/main/java/com/deongeon/ai/: AiAssistantApplication.java
src/main/java/com/deongeon/ai/assistant/: AiAssistantApplication.java
src/main/java/com/deongeon/ai/config/: AsyncConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/deongeon/ai/controller/: AdminController.java  AiController.java  AuthController.java  PaymentController.java  UserController.java
src/main/java/com/deongeon/ai/domain/: AppUser.java  RefreshToken.java  Role.java
src/main/java/com/deongeon/ai/dto/: AiRequestDto.java  ApiError.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/deongeon/ai/exception/: GlobalExceptionHandler.java
src/main/java/com/deongeon/ai/global/: GlobalExceptionHandler.java  WebPageController.java
src/main/java/com/deongeon/ai/model/: AiRequest.java  User.java
src/main/java/com/deongeon/ai/repository/: AiRequestRepository.java  AppUserRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/deongeon/ai/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/deongeon/ai/service/: AiService.java  AppUserService.java  AuthService.java  PaymentService.java  UsagePolicyService.java  (+1 more)
src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql  docker-compose.yml  schema.sql
src/main/resources/static/: about.html  ai-coach.html  chat.html  coach.html  console.html  dashboard.html  find-id.html  formet-password.html  index.html  login.html  oauth2-success.html  register.html  reset-password.html  settings.html  twofa.html
src/main/resources/static/admin/: users.html
src/main/resources/static/assets/css/: common.css
src/main/resources/static/assets/js/: 2fa.js  auth.js  coach.js  guard.js  theme.js
src/main/resources/templates/: analysis.html
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: access-denied.jsp  dashboard.jsp
(+155 files in other folders)
